## cartridge.properties for cartridge UserRecaptchaTeam1
#Mon Oct 03 2022 14:00:26 GMT+0530 (India Standard Time)
demandware.cartridges.UserRecaptchaTeam1.multipleLanguageStorefront=true
demandware.cartridges.UserRecaptchaTeam1.id=UserRecaptchaTeam1
