## cartridge.properties for cartridge gdCartridge
#Thu Sep 01 2022 13:30:00 GMT+0530 (India Standard Time)
demandware.cartridges.gdCartridge.multipleLanguageStorefront=true
demandware.cartridges.gdCartridge.id=gdCartridge
