<?xml version="1.0"?>
<form xmlns="http://www.demandware.com/xml/form/2008-04-19" secure="false">
	<group formid="customer">
		<field 
			formid="firstname" 
			label="label.input.firstname.profile" 
			mandatory="true" 
			max-length="50"
			missing-error="error.message.required" 
			range-error="error.message.50orless" 
			type="string" />

		<field 
			formid="lastname" 
			label="label.input.lastname.profile" 
			mandatory="true" 
			max-length="50" 
			missing-error="error.message.required"
			range-error="error.message.50orless" 
			type="string" />

		<field
			formid="email" 
			label="label.input.email.profile" 
			mandatory="true" 
			max-length="50" 
			missing-error="error.message.required"
			parse-error="error.message.parse.email.profile.form"
			range-error="error.message.50orless"
			regexp="^[\w.%+-]+@[\w.-]+\.[\w]{2,6}$" 
			value-error="ValueErrorText"
			type="string"/> 
			<!-- TODO value-error not comming back from the platform -->

		<field 
			formid="emailconfirm"
			label="label.input.emailconfirm.profile"
			mandatory="true"
			max-length="50"
			missing-error="error.message.required"
			parse-error="error.message.parse.email.profile.form"
			range-error="error.message.50orless"
			regexp="^[\w.%+-]+@[\w.-]+\.[\w]{2,6}$"
			value-error="ValueErrorText"
			type="string"/> 
			<!-- TODO value-error not comming back from the platform -->
			
		<field 
			formid="phone"
			label="label.input.phone.profile"
			mandatory="true"
			regexp="^\(?([2-9][0-8][0-9])\)?[\-\. ]?([2-9][0-9]{2})[\-\. ]?([0-9]{4})(\s*x[0-9]+)?$"
			missing-error="error.message.required"
			parse-error="error.message.parse.phone.profile.form"
			type="string"/> 

            <field 
			formid="agegroup"
			label="Date of Birth" 
			mandatory="true" 
			max-length="50" 
			missing-error="error.message.required"
			range-error="error.message.50orless" 
			type="string" />

        <field formid="skintone" label="skintone" type="string" mandatory="true" binding="skintone"
           missing-error="address.country.missing">
        <options>
            <option optionid="none" label="None" value=""/>
            <option optionid="fair" label="fair" value="fair"/>
            <option optionid="dark" label="dark" value="dark"/>
            <option optionid="medium" label="medium" value="medium"/>
        </options>
       </field>
	   <field formid="haircolor" label="haircolor" type="string" mandatory="true" binding="haircolor"
           missing-error="address.country.missing">
        <options>
		     <option optionid="none" label="None" value=""/>
            <option optionid="black" label="black" value="black"/>
            <option optionid="brown" label="brown" value="brown"/>
        </options>
       </field>
	   <field formid="eyecolor" label="eyecolor" type="string" mandatory="true" binding="eyecolor"
           missing-error="address.country.missing">
        <options>
		    <option optionid="none" label="None" value=""/>
            <option optionid="black" label="black" value="black"/>
            <option optionid="blue" label="blue" value="blue"/>
            <option optionid="brown" label="brown" value="brown"/>
        </options>
       </field>
	   <field formid="skintype" label="skintype" type="string" mandatory="true" binding="skintypes"
           missing-error="address.country.missing">
        <options>
		    <option optionid="none" label="None" value=""/>
            <option optionid="fair" label="fair" value="fair"/>
            <option optionid="dark" label="dark" value="dark"/>
            <option optionid="medium" label="medium" value="medium"/>
        </options>
       </field>
		<field 
			formid="addtoemaillist" 
			label="description.checkbox.emailsignup.profile"  
			type="boolean"/>
	</group>

	<group formid="login">
		<field 
			formid="password" 
			label="label.input.password.profile"
			mandatory="true"
			min-length="8"
			max-length="255"
			range-error="error.message.8_255characters"
			value-error="error.message.currentpasswordnomatch"
			type="string" />
			<!-- TODO value-error -->

		<field 
			formid="passwordconfirm"
			label="label.input.passwordconfirm.profile"
			type="string"
			mandatory="true"
			min-length="8"
			max-length="255"
			range-error="error.message.8_255characters"
			value-error="error.message.currentpasswordnomatch"/>
			<!-- TODO value-error -->
		
		<field 
			formid="currentpassword" 
			label="label.input.currentpassword.profile" 
			mandatory="true"
			min-length="8"
			max-length="255"
			range-error="error.message.8_255characters"
			value-error="error.message.currentpasswordnomatch"
			type="string" />
		
		<include formid="newpasswords" name="newPasswords"/>
	</group>
</form>
