<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addCss('/css/account/profile.css');
        assets.addJs('/js/addressBook.js');
    </isscript>
    <div class="hero slant-down account-image">
        <h1 class="page-title">My Friend List</h1>
    </div>
    <div class="container">
        <!---Breadcrumbs--->
        <isinclude template="components/breadcrumbs/pageBreadcrumbs"/>
        <div class="row justify-content-center">
            <div class="col-sm-8 col-md-6">
                <div class="card">
                    <div class="card-header">
                    <isif condition="${pdict.FriendId}">
                        <h3>Edit Friend List</h3>
                        <iselse>
                            <h2>Add New Friend </h2>
                    </isif>
                    </div>
                    <div class="card-body">
                        <isinclude template="FriendList/Friendlistform"/>
                    </div>
                </div>
            </div>
        </div>
    </div>
</isdecorate>
