<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addJs('/js/addressBook.js');
        
        assets.addCss('/css/account/addressBook.css');
    </isscript>
    <div class="hero slant-down account-image">
        <h1 class="page-title">Unautherized</h1>
    </div>
    <div class="container">
        <!---Breadcrumbs--->
        <isinclude template="components/breadcrumbs/pageBreadcrumbs"/>
        
        <!-- Rows for addresses in the Address Book -->
           
        <div class="row justify-content-center">
            <div class="col-6">
            <h1 class="text-danger">
                Thank You For Showing Interest.Please Login To Access Friend List 
            </h1>
                <div class="row">
                    <div class="col text-center">
                        <a href="${URLUtils.url('Account-Show')}" class="btn btn-primary" aria-label="${Resource.msg('label.addressbook.myaccount','account',null)}">
                           Login
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</isdecorate>
