## cartridge.properties for cartridge gajendra_cloudkicks
#Mon Aug 01 2022 16:04:54 GMT+0530 (India Standard Time)
demandware.cartridges.gajendra_cloudkicks.multipleLanguageStorefront=true
demandware.cartridges.gajendra_cloudkicks.id=gajendra_cloudkicks
