<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addJs('/js/productTile.js');
        assets.addCss('/css/homePage.css');
    </isscript>

    <div>
        <iscomment>
            <isinclude template="header" sf-toolkit="on" />
        </iscomment>

             <iscomment> <isprint value="${dw.system.Site.current.preferences.custom.GajendraDiv}" encoding="html"/> </iscomment>

        <div class="d-flex align-items-center justify-content-center align-items-center">
            <div class="border col-md-4 align-middle my-5 mt-3 bg-light"
                style="box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.057)">

                <div class="hero slant-down login-banner text-center">
                    <h1>
                        ${pdict.heading}
                    </h1>
                    <iscomment> <isset name="ptag" value="${dw.system.Site.current.preferences.custom.GajendraDiv}" scope="page" /> </iscomment>
                    
             <iscomment> ${dw.system.Site.current.preferences.custom.GajendraDiv} </iscomment>
             <isprint value="${dw.system.Site.current.preferences.custom.GajendraDiv}" encoding="off"/>
                </div>
                <form action="${pdict.actionUrl}" class="registration" method="POST">
                  <div class="form-group m-3">
                            <label class="form-control-label" for="country">
                                <isprint value="${pdict.SFRAhelloform.degree.label}" encoding="htmlcontent" />
                            </label>
                            <select class="form-control" id="degree" <isprint
                                value="${pdict.SFRAhelloform.degree.attributes}" encoding="off" />>
                                <option id="num" value="num">For Number</option>
                                <option id="cgid" value="mydate">For Date</option>
                                <option id="mydate" value="cgid">For Product Category</option>
                            </select>
                            <div class="invalid-feedback"></div>
                        </div>
                        <div class="form-group m-3">
                            <label class="form-control-label" for="email">
                                <isprint value="${pdict.SFRAhelloform.Inputtext.label}" encoding="htmlcontent" />
                            </label>
                            <input type="text" class="form-control" id="Inputtext"
                                <isprint value="${pdict.SFRAhelloform.Inputtext.attributes}" encoding="off" />>
                            <div class="invalid-feedback" id="form-email-error"></div>
                        </div>
                        <div class="row mb-3 text-center">
                            <div class="col-12 text-center">
                                <button type="submit" name="submit" class="btn btn-block btn-primary">Submit</button>
                            </div>
                        </div>
                </form>
            </div>
        </div>

    </div>

</isdecorate>