<isinclude template="header" sf-toolkit="on" />

<div class="text-center">
      <iscontentasset aid="gajendraContentAsset" />
</div>
<div class="d-flex align-items-center justify-content-center align-items-center">
    <div class="border col-md-4 align-middle my-5 mt-3 bg-light"
        style="box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.057)">

        <div class="hero slant-down login-banner text-center">
            <h1>
            ${pdict.heading}
             </h1>
        </div>
<form
    action="${pdict.actionUrl}"
    class="registration"
    method="POST"
    >
   

    <div class=" m-3">
 <div class="form-group m-3">
                <label class="form-control-label" for="country">
                    <isprint value="${pdict.SFRAhelloform.firstname.label}" encoding="htmlcontent" />
                </label>
               <input type="text" class="form-control" id="registration-form-email"
                    data-pattern-mismatch="${Resource.msg('error.message.parse.email.profile.form', 'forms', null)}"
                    data-range-error="${Resource.msg('error.message.50orless', 'forms', null)}"
                    aria-describedby="form-email-error"
                     <isprint value="${pdict.SFRAhelloform.firstname.attributes}"
                    encoding="off" />>
                <div class="invalid-feedback"></div>
            </div>
            <div class="form-group m-3">
                <label class="form-control-label" for="country">
                    <isprint value="${pdict.SFRAhelloform.lastname.label}" encoding="htmlcontent" />
                </label>
               <input type="text" class="form-control" id="registration-form-email"
                    data-pattern-mismatch="${Resource.msg('error.message.parse.email.profile.form', 'forms', null)}"
                    data-range-error="${Resource.msg('error.message.50orless', 'forms', null)}"
                    aria-describedby="form-email-error"
                     <isprint value="${pdict.SFRAhelloform.lastname.attributes}"
                    encoding="off" />>
                <div class="invalid-feedback"></div>
            </div>
            <div class="form-group m-3">
                <label class="form-control-label" for="email">
                    <isprint value="${pdict.SFRAhelloform.email.label}" encoding="htmlcontent" />
                </label>
                <input type="text" class="form-control" id="registration-form-email"
                    data-pattern-mismatch="${Resource.msg('error.message.parse.email.profile.form', 'forms', null)}"
                    data-range-error="${Resource.msg('error.message.50orless', 'forms', null)}"
                    aria-describedby="form-email-error"
                     <isprint value="${pdict.SFRAhelloform.email.attributes}"
                    encoding="off" />>
                <div class="invalid-feedback" id="form-email-error"></div>
                </div>
            <div class="form-group m-3">
                <label class="form-control-label" for="country">
                    <isprint value="${pdict.SFRAhelloform.degree.label}" encoding="htmlcontent" />
                </label>
                <select class="form-control" id="degree"
                    <isprint value="${pdict.SFRAhelloform.degree.attributes}" encoding="off" />
                    autocomplete="country">
                    <isloop items=${pdict.SFRAhelloform.degree.options} var="degree">
                        <option id="${degree.id}" value="${degree.htmlValue}">${degree.label}</option>
                    </isloop>
                </select>
                <div class="invalid-feedback"></div>
            </div>

                <div class="form-group m-3">
                    <label class="form-control-label" for="password">
                        <isprint value="${pdict.SFRAhelloform.password.label}" encoding="htmlcontent" />
                    </label>
                    <input type="text" class="form-control" id="password" <isprint
                        value="${pdict.SFRAhelloform.password.attributes}" encoding="off" />>
                    <div class="invalid-feedback"></div>
                </div>

                <div class="row mb-3">
                    <div class="col-6">
                        <button type="submit" name="submit" class="btn btn-block btn-primary">Submit</button>
                    </div>
                    <div class="col-6">
                        <button type="reset" name="cancel" class="btn btn-block btn-primary">Cancel</button>
                    </div>
                </div>
</form>
</div>
</div>

</body>

</html>
