<isif condition="${pdict.reportingURLs && pdict.reportingURLs.length}">
    <isinclude template="reporting/reportingUrls" />
</isif>

<!--- Search Results Banner --->
<isif condition="${pdict.productSearch.isCategorySearch}">
    <div class="hero slant-down search-banner"
       
        <isif condition="${pdict.productSearch.bannerImageUrl}">
            style="background-image: url(${pdict.productSearch.bannerImageUrl})"
        </isif>>
        <h1 class="header page-title">
            ${pdict.productSearch.category.name}
        </h1>  
    </div>
<iselse>
    <isslot id="search-result-banner-m" description="Banner for search results" context="global" />
</isif>
<div class="container search-results">
    <div class="row search-nav">
        <isif condition="${!pdict.productSearch.isCategorySearch}">
            <div class="nav-tabs-wrapper">
                <ul class="nav nav-tabs nav-fill" role="tablist">
                    <li class="nav-item" role="presentation">
                        <a class="nav-link active product-search" href="#product-search-results" aria-controls="product-search-results" data-toggle="tab" role="tab" aria-selected="true" id="product-tab">
                            ${Resource.msg('tab.nav.search.productsresults', 'search', null)}
                        </a>
                    </li>
                </ul>
            </div>
        </isif>
    </div>
    <div class="row">
       

                <isif condition="${pdict.productSearch.productIds.length > 0}">
                    <!--- Refinement bar --->
                    <div class="row">
                        <div class="col-sm-12 col-md-12">
                             <!--- Product Grid --->
                             <div class="row product-grid" itemtype="http://schema.org/SomeProducts" itemid="#product">
                                 <isinclude template="search/productGrid" />
                             </div>
                        </div>
                    </div>
                </isif>
            </div>
            <!--- Content Grid --->
            <div class="tab-pane container" id="content-search-results-pane" role="tabpanel" aria-labelledby="articles-tab">
                <div id="content-search-results" class="content-grid-header"></div>
            </div>
        </div>
    </div>
</div>
