## cartridge.properties for cartridge ProductFinder_team2
#Wed Sep 21 2022 12:43:36 GMT+0530 (India Standard Time)
demandware.cartridges.ProductFinder_team2.multipleLanguageStorefront=true
demandware.cartridges.ProductFinder_team2.id=ProductFinder_team2
