## cartridge.properties for cartridge GajendAssignmentCartridge
#Mon Nov 07 2022 14:25:16 GMT+0530 (India Standard Time)
demandware.cartridges.GajendAssignmentCartridge.multipleLanguageStorefront=true
demandware.cartridges.GajendAssignmentCartridge.id=GajendAssignmentCartridge
