## cartridge.properties for cartridge app_invoice
#Tue Oct 18 2022 11:40:35 GMT+0530 (India Standard Time)
demandware.cartridges.app_invoice.multipleLanguageStorefront=true
demandware.cartridges.app_invoice.id=app_invoice
