## cartridge.properties for cartridge bmExtendCartridge
#Tue Nov 15 2022 17:22:59 GMT+0530 (India Standard Time)
demandware.cartridges.bmExtendCartridge.multipleLanguageStorefront=true
demandware.cartridges.bmExtendCartridge.id=bmExtendCartridge
