<?xml version="1.0"?>
<form xmlns="http://www.demandware.com/xml/form/2008-04-19" secure="false">
	<group formid="customer">
		<field
			formid="firstname"
			label="label.input.firstname.profile"
			mandatory="true"
			max-length="50"
			missing-error="error.message.required"
			range-error="error.message.50orless"
			type="string" />

		<field
			formid="lastname"
			label="label.input.lastname.profile"
			mandatory="true"
			max-length="50"
			missing-error="error.message.required"
			range-error="error.message.50orless"
			type="string" />

		<field
			formid="email"
			label="label.input.email.profile"
			mandatory="true"
			max-length="50"
			missing-error="error.message.required"
			parse-error="error.message.parse.email.profile.form"
			range-error="error.message.50orless"
			regexp="^[\w.%+-]+@[\w.-]+\.[\w]{2,6}$"
			value-error="ValueErrorText"
			type="string"/>
			<!-- TODO value-error not comming back from the platform -->

		<field
			formid="emailconfirm"
			label="label.input.emailconfirm.profile"
			mandatory="true"
			max-length="50"
			missing-error="error.message.required"
			parse-error="error.message.parse.email.profile.form"
			range-error="error.message.50orless"
			regexp="^[\w.%+-]+@[\w.-]+\.[\w]{2,6}$"
			value-error="ValueErrorText"
			type="string"/>
			<!-- TODO value-error not comming back from the platform -->

		<field
			formid="phone"
			label="label.input.phone.profile"
			mandatory="true"
			regexp="(^((\(?0\d{4}\)?\s?\d{3}\s?\d{3})|(\(?0\d{3}\)?\s?\d{3}\s?\d{4})|(\(?0\d{2}\)?\s?\d{4}\s?\d{4}))(\s?#(\d{4}|\d{3}))?$)"
			missing-error="error.message.required"
			parse-error="error.message.parse.phone.profile.form"
			type="string"/>

		<field
			formid="addtoemaillist"
			label="description.checkbox.emailsignup.profile"
			type="boolean"/>
	</group>

	<group formid="login">
		<field
			formid="password"
			label="label.input.password.profile"
			mandatory="true"
			min-length="8"
			max-length="255"
			range-error="error.message.8_255characters"
			value-error="error.message.currentpasswordnomatch"
			type="string" />
			<!-- TODO value-error -->

		<field
			formid="passwordconfirm"
			label="label.input.passwordconfirm.profile"
			type="string"
			mandatory="true"
			min-length="8"
			max-length="255"
			range-error="error.message.8_255characters"
			value-error="error.message.currentpasswordnomatch"/>
			<!-- TODO value-error -->

		<field
			formid="currentpassword"
			label="label.input.currentpassword.profile"
			mandatory="true"
			min-length="8"
			max-length="255"
			range-error="error.message.8_255characters"
			value-error="error.message.currentpasswordnomatch"
			type="string" />

		<include formid="newpasswords" name="newPasswords"/>
	</group>
</form>
