


<isinclude template="header" sf-toolkit="on" />

  <body>
  
    <div
      class="d-flex align-items-center justify-content-center align-items-center"
    >
      <div
        class="border col-md-4 align-middle my-5 mt-3 bg-light"
        style="box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.057)"
      >
        <div>
      <isset name="Heading" value="<h1>SIGN IN</h1>" scope="page" />

        <script>
           var counter = 0;
        </script>
     
        <isprint value="${pdict.Message}" encoding="off" />
       
          <div class="text-center">
           <isprint value="${Heading}" encoding="off" />
          </div>
          <p class="text-center text-muted">
            Don't have an account?
            <a href="#">Click here to sign Up</a>
          </p>
        </div>
        <div>
          <form
          action="#"
            id="loginform"
            method="POST"
          >
            <input
              type="text"
              placeholder="Username"
              name="username"
              class="form-control"
              id="username"
            />
            <div class="input-group my-3">
              <input
                type="password"
                placeholder="Enter new password"
                class="form-control"
                name="password"
                id="pwd"
              />
              <span class="input-group-text">
                <i class="fa fa-eye-slash" aria-hidden="true"></i>
              </span>
            </div>
            <div class="d-flex justify-content-between" onclick="this">
              <div class="form-check text-left mx-0">
                <input type="checkbox" class="form-check-input" />
                <label for="checkbox" class="form-check-label">
                  Remember me ?
                </label>
              </div>
              <div>
                <a href="#" class="text-right">Forgot Password ?</a>
              </div>
            </div>
            <button
              type="submit"
              name="login"
              class="btn btn-primary w-100 my-5"
             
            >
              Login
            </button>
          </form>
        </div>
      </div>
    </div>
   <isinclude template="footer" sf-toolkit="on" />
   