<isinclude template="header" sf-toolkit="on" />

<div class="text-center">
      <iscontentasset aid="gajendraContentAsset" />
</div>
<div class="d-flex align-items-center justify-content-center align-items-center">
    <div class="border col-md-4 align-middle my-5 mt-3 bg-light"
        style="box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.057)">

        <div class="hero slant-down login-banner text-center">
            <h1>Login Form </h1>
        </div>

        <form action="${dw.web.URLUtils.url('Test-Mylogin')}" class="login" method="POST" name="SFRAHelloForm">

            <div class=" m-3">
                <label class="form-control-label" for="email">
                    <isprint value="${pdict.SFRAhelloform.email.label}" encoding="htmlcontent" />
                </label>
                <input type="text" class="form-control" id="registration-form-email"
                    data-pattern-mismatch="${Resource.msg('error.message.parse.email.profile.form', 'forms', null)}"
                    data-range-error="${Resource.msg('error.message.50orless', 'forms', null)}"
                    aria-describedby="form-email-error"
                     <isprint value="${pdict.SFRAhelloform.email.attributes}"
                    encoding="off" />
                <div class="invalid-feedback" id="form-email-error"></div>
                <div class="form-group m-3">
                    <label class="form-control-label" for="password">
                        <isprint value="${pdict.SFRAhelloform.password.label}" encoding="htmlcontent" />
                    </label>
                    <input type="text" class="form-control" id="password" <isprint
                        value="${pdict.SFRAhelloform.password.attributes}" encoding="off" />>
                    <div class="invalid-feedback"></div>
                </div>

                <div class="row mb-3">
                    <div class="col-6">
                        <button type="submit" name="submit" class="btn btn-block btn-primary">Submit</button>
                    </div>
                    <div class="col-6">
                        <button type="reset" name="cancel" class="btn btn-block btn-primary">Cancel</button>
                    </div>
                </div>
                    <iscomment>
                        <div class="form-group m-3">
                            <label class="form-control-label" for="password">
                                <isprint value="${pdict.SFRAhelloform.password.label}" encoding="htmlcontent" />
                            </label>
                            <input type="text" class="form-control" id="password" <isprint
                                value="${pdict.SFRAhelloform.password.attributes}" encoding="off" />>
                            <div class="invalid-feedback"></div>
                        </div>
                    </iscomment>
        </form>
    </div>
</div>

</body>

</html>