<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addJs('/js/addressBook.js');
        assets.addJs('/js/Usercriteria.js');
        assets.addCss('/css/account/addressBook.css');
    </isscript>
<style>

.box1{
margin-left: 22px;
box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
text-align: center;
padding-top: 65px;
}

.new1{
    margin-right: 150px;
    position: absolute;
    -webkit-transform: rotate(-90deg);
    margin-top: 50px;
    color: #9a9797;
    font-size: xx-large;
    font-family: fantasy;
    letter-spacing: 4px;
}

.new2{
    margin-right: 150px;
    position: absolute;
    -webkit-transform: rotate(-90deg);
    margin-top: 50px;
    color: #9a9797;
    font-size: xx-large;
    font-family: fantasy;
    letter-spacing: 4px;
}

.new3{
    margin-right: 150px;
    position: absolute;
    -webkit-transform: rotate(-90deg);
    margin-top: 50px;
    color: #9a9797;
    font-size: xx-large;
    font-family: fantasy;
    letter-spacing: 4px;
}
</style>
    <form action="${URLUtils.url('Productfinder-ShowPLP')}" method="GET">
    <isloop items="${pdict.result1}" var="sandeep" status="loopstatus">
    ${sandeep.displayName},
    ${sandeep.displayValue},
    ${sandeep.value.presentationId}
    </isloop>
    <isloop items="${pdict.result1.data1.}" var="sandeep" status="loopstatus">
    ${sandeep.displayName},
    ${sandeep.displayValue},
    ${sandeep.value.presentationId}
    </isloop>


        <div class="container-fluid">
        <div><h1>Choose Your Product</h1></div>
        <div class="row">
        <div class="col-3 box1">
        <p class="h4 new1">${pdict.result1[0].displayName}</p>
         <isloop items="${pdict.result1[0].values[0].subCategories}" var="onecategory" status="loopstatus">
            <div class="form-group">
                <label class="" for="city">
                ${onecategory.id}
                    <isprint value="${pdict.addressForm.city.label}" encoding="htmlcontent" />
                </label>
                <input type="checkbox" id="city" value="${onecategory.id}" onchange="getbrand()" <isprint
                    value="${pdict.addressForm.city.attributes}" encoding="off" />
                autocomplete="address-level2">
                <div class="invalid-feedback"></div>
            </div>
        </isloop>
            
            </div>


<div class="col-4 box1">
        <p class="h4 new1">${pdict.result1[1].displayName}</p>

         <isloop items="${pdict.result1[1].values}" var="onecolor" status="loopstatus">
            <div class="form-group">
                <label class="" for="city">
                ${onecolor.displayValue}
                    <isprint value="${pdict.addressForm.city.label}" encoding="htmlcontent" />
                </label>
                <input type="checkbox" class="" id="city" value="${onecolor.displayValue}" <isprint
                    value="${pdict.addressForm.city.attributes}" encoding="off" />
                autocomplete="address-level2">
                <div class="invalid-feedback"></div>
            </div>
        </isloop>


        </div>

<div class="col-3 box1">
        <p class="h4 new1">${pdict.result1[4].displayName}</p>
         <isloop items="${pdict.result1[4].values}" var="onebrand" status="loopstatus">
            <div class="form-group">
                <label class="" for="city">
                ${onebrand.displayValue}
                    <isprint value="${pdict.addressForm.city.label}" encoding="htmlcontent" />
                </label>
                <input type="checkbox" class="" id="city" value="${onebrand.displayValue}" <isprint
                    value="${pdict.addressForm.city.attributes}" encoding="off" />
                autocomplete="address-level2">
                <div class="invalid-feedback"></div>
            </div>
        </isloop>
        </div>
</div>
</div>

    <button type="submit" class="btn btn-info">GO</button>
    </form>


</isdecorate>